;test
[asset_server_url]
OpenSim.ini=Network:asset_server_url,AssetService:AssetServerURI
Taiga-Config-Value="http://127.0.0.1:8003"
[grid_db_connection_string]
MessagingServer_Config.xml=Config:database_connect(${Database}$|grid)
OpenSim.Server.ini=AssetService:ConnectionString(${Database}$|grid),InventoryService:ConnectionString(${Database}$|grid),GridService:ConnectionString(${Database}$|opensim)
Taiga-Config-Value="Data Source=localhost;Database=${Database}$;User ID=root;Password=root;"
UserServer_Config.xml=Config:database_connect(${Database}$|grid)
[grid_nhibernate]
OpenSim.Server.ini=CableBeachService:ConnectionString(${Database}$|TaigaWebdav)
Taiga-Config-Value=""
[grid_server_url]
MessagingServer_Config.xml=Config:default_grid_server
OpenSim.Server.ini=CableBeachService:ServiceUrl
OpenSim.ini=Network:grid_server_url,GridService:GridServerURI
Taiga-Config-Value="http://127.0.0.1:8003"
UserServer_Config.xml=Config:default_grid_server
[inventory_server_url]
OpenSim.Server.ini:port=Network:port
OpenSim.ini=Network:inventory_server_url,InventoryService:InventoryServerURI
Taiga-Config-Value="http://127.0.0.1:8003"
UserServer_Config.xml=Config:default_inventory_server
[messaging_server_url]
MessagingServer_Config.xml:ip=Config:published_ip
MessagingServer_Config.xml:port=Config:http_port
OpenSim.ini=Network:messaging_server_url
Taiga-Config-Value="http://127.0.0.1:8006"
[property_provider]
OpenSim.Server.ini=CableBeachService:PropertyProvider
Taiga-Config-Value="NHibernatePropertyStorage"
[sim_asset_url]
OpenSim.ini=Network:asset_server_url
Taiga-Config-Value="http://127.0.0.1:8003"
[sim_database_plugin]
MessagingServer_Config.xml=Config:database_provider
OpenSim.Server.ini=AssetService:StorageProvider,InventoryService:StorageProvider,GridService:StorageProvider(+OpenSim.Data.MySQL.dll|MySqlRegionData)
OpenSim.ini=Startup:storage_plugin
Taiga-Config-Value="OpenSim.Data.MySQL.dll"
UserServer_Config.xml=Config:database_provider
[sim_db_connection_string]
OpenSim.ini=Startup:storage_connection_string(${Database}$|OpenSim)
Taiga-Config-Value="Data Source=localhost;Database=${Database}$;User ID=root;Password=root;"
[sim_grid_url]
OpenSim.ini=Network:grid_server_url
Taiga-Config-Value="http://127.0.0.1:8003"
[sim_http_port]
OpenSim.ini=Network:http_listener_port
Taiga-Config-Value="9000"
[sim_inventory_url]
OpenSim.ini=Network:inventory_server_url
Taiga-Config-Value="http://127.0.0.1:8003"
[sim_messaging_url]
OpenSim.ini=Network:messaging_server_url
Taiga-Config-Value="http://127.0.0.1:8006"
[sim_physics_plugin]
OpenSim.ini=Startup:physics
Taiga-Config-Value="basicphysics"
[sim_user_url]
OpenSim.ini=Network:user_server_url
Taiga-Config-Value="http://127.0.0.1:8002"
[user_server_url]
MessagingServer_Config.xml=Config:default_user_server
OpenSim.Server.ini=CableBeachService:UserService,CableBeachService:OpenIDProvider,InventoryService:UserServerURI
OpenSim.ini=Network:user_server_url,AuthorizationService:AuthorizationServerURI,GridInfo:login
Taiga-Config-Value="http://127.0.0.1:8002"
UserServer_Config.xml=Config:default_authentication_server
UserServer_Config.xml:port=Config:http_port
