
; This config tells what config from ui goes to what places in different
; config files:
;  - OpenSim.ini
;  - OpenSim.Server.ini
;  - UserServer_Config.xml
;  - MessagingServer_Config.xml
;  - Regions/Regions.ini
; (modrex.ini is not touched)
;
; Notations
;       - Change notation $(string1|string2)$ replaces string1 in value that is set
;       - Add    notation $(+string1|string2:string3|string4)$ appends value with ":"+string2 if value=string1 & appends value with ":"+string4 if value=string3
;       - remove / comment out config value if value to set is string1 $(#string1)$
;       - remove / comment out config value if value to set not string1 $(!#string1)$

; ==========
; Grid confs
; ==========

[user_server_url]
OpenSim.ini=Network:user_server_url,AuthorizationService:AuthorizationServerURI,GridInfo:login
OpenSim.Server.ini=CableBeachService:UserService,CableBeachService:OpenIDProvider,InventoryService:UserServerURI
UserServer_Config.xml=Config:default_authentication_server
UserServer_Config.xml:port=Config:http_port
MessagingServer_Config.xml=Config:default_user_server

[messaging_server_url]
OpenSim.ini=Network:messaging_server_url
;OpenSim.Server.ini=none
;UserServer_Config.xml=none
MessagingServer_Config.xml:port=Config:http_port
MessagingServer_Config.xml:ip=Config:published_ip

[grid_server_url]
OpenSim.ini=Network:grid_server_url,GridService:GridServerURI
OpenSim.Server.ini=CableBeachService:ServiceUrl
UserServer_Config.xml=Config:default_grid_server
MessagingServer_Config.xml=Config:default_grid_server

[inventory_server_url]
OpenSim.ini=Network:inventory_server_url,InventoryService:InventoryServerURI
;OpenSim.Server.ini=none
OpenSim.Server.ini:port=Network:port
UserServer_Config.xml=Config:default_inventory_server
;MessagingServer_Config.xml=none

[asset_server_url]
OpenSim.ini=Network:asset_server_url,AssetService:AssetServerURI
;OpenSim.Server.ini=none
;UserServer_Config.xml=none
;MessagingServer_Config.xml=none

[grid_db_connection_string]
OpenSim.Server.ini=AssetService:ConnectionString(${Database}$|grid),InventoryService:ConnectionString(${Database}$|grid),GridService:ConnectionString(${Database}$|opensim)
UserServer_Config.xml=Config:database_connect(${Database}$|grid)
MessagingServer_Config.xml=Config:database_connect(${Database}$|grid)

[grid_nhibernate]
OpenSim.Server.ini=CableBeachService:ConnectionString(${Database}$|TaigaWebdav)

[property_provider]
OpenSim.Server.ini=CableBeachService:PropertyProvider

; ==========
; Sim confs
; ==========

;database
;--------
[sim_database_plugin]
OpenSim.ini=Startup:storage_plugin
OpenSim.Server.ini=AssetService:StorageProvider,InventoryService:StorageProvider,GridService:StorageProvider(+OpenSim.Data.MySQL.dll|MySqlRegionData)
UserServer_Config.xml=Config:database_provider
MessagingServer_Config.xml=Config:database_provider

[sim_db_connection_string]
OpenSim.ini=Startup:storage_connection_string(${Database}$|OpenSim)
;OpenSim.Server.ini=AssetService:ConnectionString(${Database}$|grid),InventoryService:ConnectionString(${Database}$|grid),GridService:ConnectionString(${Database}$|opensim),CableBeachService:ConnectionString|ConvertToNHibernateConnectionString(${Database}$|TaigaWebdav)

;network
;-------
[sim_http_port]
OpenSim.ini=Network:http_listener_port
;OpenSim.Server.ini=none
;UserServer_Config.xml=none
;MessagingServer_Config.xml=none

;[sim_grid_url]
;OpenSim.ini=Network:grid_server_url

;[sim_user_url]
;OpenSim.ini=Network:user_server_url

;[sim_asset_url]
;OpenSim.ini=Network:asset_server_url

;[sim_inventory_url]
;OpenSim.ini=Network:inventory_server_url

;[sim_messaging_url]
;OpenSim.ini=Network:messaging_server_url

;physics
;-------
[sim_physics_plugin]
;OpenSim.ini=Startup:physics
OpenSim.ini=Startup:physics(#RexOpenDynamicsEngine)
addon-modules/ModreX/config/modrex.ini=Startup:physics(#!RexOpenDynamicsEngine)

[modrex_db_connection_string]
addon-modules/ModreX/config/modrex.ini=realXtend:db_connectionstring(${Database}$|os_modrex)
